<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags Prince Pereira has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags Prince Pereira has shown interest in</h3><ol><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/software-development">Software Development</a></li><li><a href="https://medium.com/tag/microservices">Microservices</a></li><li><a href="https://medium.com/tag/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/tag/postgres">Postgres</a></li><li><a href="https://medium.com/tag/aws">AWS</a></li><li><a href="https://medium.com/tag/coding">Coding</a></li><li><a href="https://medium.com/tag/golang">Golang</a></li><li><a href="https://medium.com/tag/go">Go</a></li><li><a href="https://medium.com/tag/computer-science">Computer Science</a></li><li><a href="https://medium.com/tag/kong-api-gateway">Kong Api Gateway</a></li><li><a href="https://medium.com/tag/microservices-application">Microservices Application</a></li><li><a href="https://medium.com/tag/api-gateway">Api Gateway</a></li><li><a href="https://medium.com/tag/clustering">Clustering</a></li><li><a href="https://medium.com/tag/database">Database</a></li><li><a href="https://medium.com/tag/mongodb">Mongodb</a></li><li><a href="https://medium.com/tag/mongo-driver">Mongo Driver</a></li><li><a href="https://medium.com/tag/crud">Crud</a></li><li><a href="https://medium.com/tag/connection">Connection</a></li><li><a href="https://medium.com/tag/aws-aurora">Aws Aurora</a></li><li><a href="https://medium.com/tag/replication">Replication</a></li><li><a href="https://medium.com/tag/microservices-pattern">Microservices Pattern</a></li><li><a href="https://medium.com/tag/software-patterns">Software Patterns</a></li><li><a href="https://medium.com/tag/sidecar-pattern">Sidecar Pattern</a></li><li><a href="https://medium.com/tag/design-systems">Design Systems</a></li><li><a href="https://medium.com/tag/netflix">Netflix</a></li><li><a href="https://medium.com/tag/design-patterns">Design Patterns</a></li><li><a href="https://medium.com/tag/netflix-system-design">Netflix System Design</a></li><li><a href="https://medium.com/tag/interview-preparation">Interview Preparation</a></li><li><a href="https://medium.com/tag/oop">Oop</a></li><li><a href="https://medium.com/tag/data-structures">Data Structures</a></li><li><a href="https://medium.com/tag/distributed-systems">Distributed Systems</a></li></ol></section></body></html>