<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Prince Pereira’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Prince Pereira’s sessions, page 1</h3><ul><li>Created at: 2019-01-18 4:24 pm<br>Last seen at: 2019-06-6 9:51 am<br>Last seen location: IN, Karnataka<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</li><li>Created at: 2019-06-27 4:47 pm<br>Last seen at: 2019-06-27 4:47 pm<br>Last seen location: IN, Karnataka<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36</li><li>Created at: 2019-07-4 2:41 pm<br>Last seen at: 2019-11-20 3:50 am<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36</li><li>Created at: 2019-08-15 2:45 am<br>Last seen at: 2020-09-21 3:05 pm<br>Last seen location: IN, Kerala<br>User agent: Mozilla/5.0 (Linux; Android 9; ONEPLUS A3003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36</li><li>Created at: 2020-04-23 12:48 pm<br>Last seen at: 2020-07-28 10:57 am<br>Last seen location: IN, Andhra Pradesh<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36</li><li>Created at: 2020-07-27 7:38 am<br>Last seen at: 2021-02-19 9:15 am<br>Last seen location: IN, Karnataka<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0</li><li>Created at: 2020-08-17 1:24 pm<br>Last seen at: 2020-11-14 10:05 am<br>Last seen location: AU<br>User agent: Mozilla/5.0 (Linux; Android 9; ONEPLUS A3003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Mobile Safari/537.36</li><li>Created at: 2020-12-18 5:48 pm<br>Last seen at: 2021-01-29 3:57 am<br>Last seen location: US, New York<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1</li><li>Created at: 2021-01-6 6:44 am<br>Last seen at: 2021-01-7 6:43 am<br>Last seen location: IN, Kerala<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</li><li>Created at: 2021-01-7 5:06 pm<br>Last seen at: 2021-11-20 7:57 am<br>Last seen location: IN, Karnataka<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/87.0.4280.77 Mobile/15E148 Safari/604.1</li><li>Created at: 2021-03-19 7:12 am<br>Last seen at: 2021-12-8 3:48 am<br>Last seen location: IN, Karnataka<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 Edg/89.0.774.54</li><li>Created at: 2021-04-3 9:36 am<br>Last seen at: 2022-01-28 12:54 pm<br>Last seen location: IN, Karnataka<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0</li><li>Created at: 2021-05-23 3:49 pm<br>Last seen at: 2021-05-29 5:00 pm<br>Last seen location: IN, Kerala<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/159.1.372414826 Mobile/15E148 Safari/604.1</li><li>Created at: 2021-07-25 3:08 am<br>Last seen at: 2021-08-14 3:21 pm<br>Last seen location: IN, Kerala<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/169.1.385914506 Mobile/15E148 Safari/604.1</li><li>Created at: 2021-09-30 6:48 pm<br>Last seen at: 2021-10-25 3:39 pm<br>Last seen location: IN, Karnataka<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/178.0.397166631 Mobile/15E148 Safari/604.1</li></ul></section></body></html>