<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Prince Pereira’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Prince Pereira’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 49.207.197.186<br>Created at: 2022-01-27 3:19 am</li><li>IP: 49.207.227.42<br>Created at: 2022-01-25 5:53 am</li><li>IP: 49.207.199.252<br>Created at: 2022-01-24 7:11 am</li><li>IP: 49.207.199.252<br>Created at: 2022-01-24 7:11 am</li><li>IP: 49.207.220.250<br>Created at: 2022-01-22 6:58 pm</li><li>IP: 49.207.194.109<br>Created at: 2022-01-20 8:50 am</li><li>IP: 49.207.194.109<br>Created at: 2022-01-20 8:50 am</li><li>IP: 49.207.194.91<br>Created at: 2022-01-18 3:22 am</li><li>IP: 49.207.205.123<br>Created at: 2022-01-13 11:24 am</li><li>IP: 49.207.205.123<br>Created at: 2022-01-13 11:24 am</li><li>IP: 49.207.205.123<br>Created at: 2022-01-13 11:24 am</li><li>IP: 49.207.205.123<br>Created at: 2022-01-13 11:24 am</li><li>IP: 49.207.205.123<br>Created at: 2022-01-13 11:24 am</li><li>IP: 49.207.205.123<br>Created at: 2022-01-13 11:24 am</li><li>IP: 49.207.205.123<br>Created at: 2022-01-13 11:24 am</li><li>IP: 49.207.221.250<br>Created at: 2022-01-7 11:07 am</li><li>IP: 49.207.221.250<br>Created at: 2022-01-7 11:07 am</li><li>IP: 49.207.221.250<br>Created at: 2022-01-7 11:07 am</li><li>IP: 49.207.199.255<br>Created at: 2022-01-6 7:12 am</li><li>IP: 49.207.199.255<br>Created at: 2022-01-6 7:12 am</li><li>IP: 49.207.199.255<br>Created at: 2022-01-6 7:12 am</li><li>IP: 49.207.214.252<br>Created at: 2022-01-5 5:31 am</li><li>IP: 49.207.214.252<br>Created at: 2022-01-5 5:31 am</li><li>IP: 49.207.214.252<br>Created at: 2022-01-5 5:31 am</li><li>IP: 49.207.214.252<br>Created at: 2022-01-5 5:31 am</li><li>IP: 49.207.214.252<br>Created at: 2022-01-5 5:31 am</li><li>IP: 49.207.201.159<br>Created at: 2022-01-4 11:21 am</li><li>IP: 49.207.201.159<br>Created at: 2022-01-4 11:21 am</li><li>IP: 49.207.198.123<br>Created at: 2022-01-3 7:09 am</li><li>IP: 49.207.198.123<br>Created at: 2022-01-3 7:09 am</li></ul></section></body></html>